# ftc_app-2018a

./: build.common.gradle  build.gradle  capture-robot-logs
FtcRobotController/: build.gradle
TeamCode/: .gitignore
TeamCode/models/: Axes-cura.3mf  Axles.stl  Male mineral axel.stl  female mineral axel.stl
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AbstractOngoingAction.java  Action.java  ActionTracker.java  Autonomous.java  AutonomousOpMode.java  Autonomous_Crater.java  Autonomous_Depot.java  Autonomous_Land.java  Autonomous_One_Mineral.java  Autonomous_Pacing.java  Autonomous_Square.java  BackgroundAction.java  BaseLinearOpMode.java  BaseOpMode.java  CameraController.java  CameraPreview.java  EndableAction.java  GyroIMUTest.java  ImuIntegrator.java  InstantAction.java  JoyStickControl.java  MotorControllerTest.java  MoveArmSpinToPositionAction.java  MoveArmToExtensionPositionAction.java  MoveArmToPositionAction.java  MoveArmToSwingPositionAction.java  OngoingAction.java  OngoingAction_ArmReset.java  OngoingAction_CalibrateArmExtension.java  OngoingAction_CalibrateArmExtensionAndSwing.java  OngoingAction_CalibrateArmSwing.java  OngoingAction_CalibrateHook.java  OngoingAction_MoveArmToPosition.java  OurFirstOpMode.java  Robot.java  RobotVision.java  Scheduler.java  StickControl.java  TankMode.java  Team14821Utils.java  (+9 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/scheduler/: Action.java  EndableAction.java  EventButton.java  EventGamepad.java  ImmediateAction.java  OngoingAction.java  RepeatedAction.java  RollingStatistics.java  Scheduler.java  SchedulerController.java  StopActionException.java  StopRobotException.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
