/**
 * Top-level build file for ftc_app project.
 *
 * It is extraordinarily rare that you will ever need to edit this file.
 */

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url "https://dl.bintray.com/groovy/maven/" }
        maven { url "http://central.maven.org/maven2/" }
        maven { url "http://repo.spring.io/plugins-release/" }
        //google()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

// This is now required because aapt2 has to be downloaded from the
// google() repository beginning with version 3.2 of the Android Gradle Plugin
allprojects {
    repositories {
        google()
        jcenter()
    }
}
