//
// build.gradle in FtcRobotController
//

apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }

    compileSdkVersion 23

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    maven { url 'https://maven.google.com' }
    maven { url "https://dl.bintray.com/groovy/maven/" }
    maven { url "http://central.maven.org/maven2/" }
    maven { url "http://repo.spring.io/plugins-release/" }
    flatDir {
        dirs '../libs'
    }
}

apply from: 'build.release.gradle'
